<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_character"
        android:icon="@drawable/rick"
        android:title="@string/charachters"
        />

    <item android:id="@+id/navigation_episode"
        android:icon="@drawable/rick"
        android:title="@string/episodes"
        />
    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/rick"
        android:title="@string/locations"
        />

</menu>