<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="character"
            type="com.example.exam.api.model.Character" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/draweble_dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:imageUrl="@{character.image}"
                app:error="@{@drawable/ic_launcher_background}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text='@{character.name == null ? "unknown" : character.name}'
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_main"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text='@{character.species == null ? "unknown" : character.species}'
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_main"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text='@{character.gender == null ? "unknown" : character.gender}'
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_main"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text='@{character.status == null ? "unknown" : character.status}'
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_main"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text='@{character.origin.name == null ? "unknown" : character.origin.name}'
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_main"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text='@{character.type == null ? "unknown" : character.type}'
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_main"
                />

        </LinearLayout>
    </ScrollView>
</layout>