<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="episode"
            type="com.example.exam.model.Episode" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@{episode.episode}"
            android:textSize="20sp"
            android:textColor="@color/text_main"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@{episode.name}"
            android:textSize="20sp"
            android:textColor="@color/text_main"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/text_main"
            android:text="@{episode.air_date}"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@{episode.created}"
            android:textSize="20sp"
            android:textColor="@color/text_main"
            android:layout_marginBottom="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCharacter"
            android:layout_width="match_parent"
            android:layout_height="210dp"/>

        <View  android:layout_height="5dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradien_line"/>
    </LinearLayout>
</layout>